InstrumentExplorer/MainPivotPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    x:Class="InstrumentExplorer.MainPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SearchResultsItemTemplate">
            <Grid Margin="0,0,0,30">
                <TextBlock Text="{Binding Title}" VerticalAlignment="Top" 
            HorizontalAlignment="Left" Width="330" Margin="100,0,0,0" TextWrapping="Wrap"/>
                <Image Source="{Binding VideoImageUrl}" HorizontalAlignment="Left" Width="100"   
         Height="100" Stretch="UniformToFill"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="40" Margin="0,-20,0,0"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <phone:PivotItem Header="details" Margin="0,-5,0,68">
                <Grid Height="667" Margin="0,-25,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="0,0,0,0">
                            <StackPanel Background="DimGray" Width="460">
                                <TextBlock x:Name="classification" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Name}" Height="100"  FontSize="55" Margin="5,0,10,0"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CountryOfOrigin}" 
                                           VerticalAlignment="Top" Height="40" Width="455" TextAlignment="Right"
                                           Margin="0,-40,0,0"/>
                            </StackPanel>
                            <Image x:Name="imageImage" Height="323" VerticalAlignment="Top"  Margin="0,5,0,5"/>
                            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5"
                                        Text="{Binding Description}" VerticalAlignment="Top" Width="460"/>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="videos">
                <!--ContentPanel - place additional content here-->
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector  x:Name="ResultsList" HorizontalAlignment="Left" Height="748" 
                      Margin="0,0,-4,0" VerticalAlignment="Top" Width="436" 
                      ItemTemplate="{StaticResource SearchResultsItemTemplate}"
                      SelectionChanged="ResultsList_SelectionChanged"/>
                    <UI:AdControl  Height="80" Width="480" Margin="-30,614,-30,53"
                                   ApplicationId="41a1e1c2-bdf7-4fe2-8093-697cf37c9a10" 
                                   AdUnitId="150625"/>
                    <TextBlock Text="It appears you are not connected to the internet. Please connect to browse videos." TextWrapping="Wrap"
                               Height="200" Width="300" Margin="66,44,66,514" FontSize="25"
                               Visibility="collapsed" x:Name="noInternetWarning"/>
                </Grid>
                
            </phone:PivotItem>



        </phone:Pivot>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>

</phone:PhoneApplicationPage>