InstrumentExplorer/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data" 
    x:Class="InstrumentExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="INSTRUMENT EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Controls:RadJumpList x:Name="jumpList" GroupPickerItemTap="jumpList_GroupPickerItemTap"
                                  ItemTap="jumpList_ItemTap">
                <Controls:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="75,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="35" Height="40">
                                    <Image Source="{Binding InstImage}" Width="35"/>
                                </Grid>
                                
                                <TextBlock Text="{Binding Name}" FontSize="40"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Controls:RadJumpList.ItemTemplate>
                <Controls:RadJumpList.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="75,0,0,0">
                            <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                                       Height="40"
                                       Width="320"
                                       Margin="-120,0,0,0"
                                       Name="groupRectangle"/>
                                <TextBlock Text="{Binding}" FontSize="28"/>
                        </Grid>
                    </DataTemplate>                    
                </Controls:RadJumpList.GroupHeaderTemplate>
                <Controls:RadJumpList.GroupPickerItemsPanel>
                    <ItemsPanelTemplate>
                        <telerikPrimitives:RadWrapPanel Margin="0,12,12,12" ItemWidth="385" ItemHeight="70"/>
                    </ItemsPanelTemplate>
                </Controls:RadJumpList.GroupPickerItemsPanel>
            </Controls:RadJumpList>
        </Grid>
	</Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.sort.alphabetical.png" Text="ABC"
                                            Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.music.png" Text="Hornbostel"
                                            Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.map.png" Text="Country"
                                            Click="ApplicationBarIconButton_Click_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>

