InstrumentExplorer/VideoSearch.xaml

<phone:PhoneApplicationPage
    x:Class="InstrumentExplorer.VideoSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SearchResultsItemTemplate">
            <Grid Margin="0,0,0,30">
                <TextBlock Text="{Binding Title}" VerticalAlignment="Top" 
            HorizontalAlignment="Left" Width="355" Margin="100,0,0,0" TextWrapping="Wrap"/>
                <Image Source="{Binding VideoImageUrl}" HorizontalAlignment="Left" Width="100"   
         Height="100" Stretch="UniformToFill"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector  x:Name="ResultsList" HorizontalAlignment="Left" Height="748" 
              Margin="10,10,0,0" VerticalAlignment="Top" Width="436" 
              ItemTemplate="{StaticResource SearchResultsItemTemplate}"
              SelectionChanged="ResultsList_SelectionChanged"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>